TourFirm/Windows/AddEditTourWindow.xaml

<Window x:Class="TourFirm.Windows.AddEditTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirm.Windows"
        mc:Ignorable="d"
        Title="AddEditTourWindow" MinHeight="500" Width="800">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="Id"></Label>
            <TextBox IsReadOnly="True" Text="{Binding Id}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Наименование тура" ></Label>
            <TextBox Text="{Binding Name}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Стоимость тура"></Label>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Price}"></TextBox>            
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Начало тура"></Label>
            <DatePicker x:Name="dpFrom" SelectedDate="{Binding From, StringFormat='{}{0:yyyy-MM-dd}'}"></DatePicker>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Конец тура"></Label>
            <DatePicker x:Name="dpTo" SelectedDate="{Binding To, StringFormat='{}{0:yyyy-MM-dd}'}"></DatePicker>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" Grid.Row="2">
            <Label Content="Описание тура"></Label>
            <TextBox Text="{Binding Description}" Height="200" Width="350" TextWrapping="Wrap" VerticalContentAlignment="Top"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Сохранить" Background="#FFCCFFC1" x:Name="buttonSaveTour" Click="buttonSaveTour_Click"></Button>
            <Button Content="Отменить" Background="#FFFFA6A6" x:Name="buttonCancel" Click="buttonCancel_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.RowSpan="2">
            <Label Content="Изображение"></Label>
            <Image Height="150" x:Name="uploadedImage"></Image>
            <Button Content="Обзор" x:Name="btnUploadImage" Click="btnUploadImage_Click"></Button>
        </StackPanel>
        
    </Grid>
</Window>
