TourFirm/Windows/AdminPanelOrders.xaml

<Window x:Class="TourFirm.Windows.AdminPanelOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirm.Windows"
        mc:Ignorable="d"
        Title="AdminPanelOrders" MinHeight="600" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGridOrders" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3" Grid.Row="0">
            <DataGrid.Resources>

                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="150" Source="{Binding Tour.TourImageFromResources}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding CreationDate}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Tour.Name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Tour.Price}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Count}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="From" Binding="{Binding Tour.From}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="To" Binding="{Binding Tour.To}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Username" Binding="{Binding User.UserName}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding User.Surname}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding User.Name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Lastname" Binding="{Binding User.LastName}" Width="auto"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Туры" x:Name="GoToTours" Click="GoToTours_Click" Grid.Row="1"></Button>
    </Grid>
</Window>
