TourFirm/Windows/MainWindow.xaml

<Window x:Class="TourFirm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="SkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Log in" HorizontalAlignment="Center" FontSize="20" FontWeight="Black"></Label>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Login:"></Label>
            <TextBox x:Name="TextBox_Login"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Password:"></Label>
            <TextBox x:Name="TextBox_Password"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Background="White" Content="Log In" Grid.Row="2" x:Name="Button_LogIn" Click="Button_LogIn_Click"></Button>
            <Button Background="White" Content="Sign Up" Grid.Row="2" x:Name="Button_Open_SignUp" Click="Button_Open_SignUp_Click"></Button>
        </StackPanel>
        
        
        
    </Grid>
</Window>
