TourFirm/Windows/SignUp.xaml

<Window x:Class="TourFirm.Sign_Up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirm"
        mc:Ignorable="d"
        Title="Sign_Up" MinHeight="600" MinWidth="600" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" HorizontalAlignment="Left"  Content="Back" x:Name="Back" Click="Back_Click"></Button>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Name:"></Label>
            <TextBox x:Name="TextBox_Name"></TextBox>
            
            <Label Content="Surname:"></Label>
            <TextBox x:Name="TextBox_Surname"></TextBox>
            
            <Label Content="LastName:"></Label>
            <TextBox x:Name="TextBox_Lastname"></TextBox>
            
            <Label Content="Login:"></Label>
            <TextBox x:Name="TextBox_Login"></TextBox>
            
            <Label Content="Date Of Birthday:"></Label>
            <DatePicker x:Name="DatePicker_Birthday"></DatePicker>

            <Label Content="Password:"></Label>
            <TextBox x:Name="TextBox_Password"></TextBox>
            
            <Label Content="Repeat password:"></Label>
            <TextBox x:Name="TextBox_return_Password"></TextBox>

            <Label Content="Phone:"></Label>
            <TextBox x:Name="TextBox_Phone"></TextBox>

            <Label Content="Email:"></Label>
            <TextBox x:Name="TextBox_Email"></TextBox>
        
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Sign Up" Grid.Row="3" x:Name="Button_SignUp" Click="Button_SignUp_Click"></Button>
           
        </StackPanel>
        
    </Grid>
</Window>
