TourFirm/Windows/TourWindow.xaml

<Window x:Class="TourFirm.Windows.TourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirm.Windows"
        mc:Ignorable="d"
        Title="TourWindow" MinHeight="600" MinWidth="1200" Background="SkyBlue">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="ListView_Tours" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal" Width="1000">
                        <Border BorderBrush="LightSlateGray" BorderThickness="2" Margin="10">
                            <Image
                                Width="250"
                                Source="{Binding TourImageFromResources}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            </Image>
                        </Border>

                        <StackPanel Orientation="Horizontal" Width="400">
                            <Border BorderBrush="Aqua" BorderThickness="2" Margin="10">
                                <Button Content="Добавить тур"  x:Name="Button_Add_Tour" Click="Button_Add_Tour_Click"></Button>
                            </Border>
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Content="dsadadsadasddasdsadsa" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></Label>
                                    
                                    <Border Background="Aqua" Grid.Column="0" Grid.Row="2" BorderBrush="Aqua" BorderThickness="0">
                                        <Button Width="20" Height="20" Content="+"  x:Name="Button_Plus_Tour" Click="Button_Plus_Click"></Button>
                                    </Border>
                                
                                    <Border Background="Green" Grid.Column="1" Grid.Row="2" BorderBrush="Aqua" BorderThickness="0">
                                        <Button Width="20" Height="20" Content="-"  x:Name="Button_Minus_Tour" Click="Button_Minus_Click"></Button>
                                    </Border>
                            </Grid>

                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding DollarPrice}"></TextBlock>
                        </StackPanel>


                        <TextBlock Text="{Binding Description}"></TextBlock>



                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Content="Корзина" x:Name="Button_Open_TourCart" Click="Button_Open_TourCart_Click"/>
        </StackPanel>
    </Grid>
</Window>
