TourFirm/Windows/TourWindow.xaml

<Window x:Class="TourFirm.Windows.TourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirm.Windows"
        mc:Ignorable="d"
        Title="TourWindow" MinHeight="700" MinWidth="1200" Background="SkyBlue">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White">
            
        </Rectangle>
        <Label Content="Список туров" HorizontalAlignment="Center" FontSize="20" FontWeight="Black"></Label>
        <Button Content="Log Out" HorizontalAlignment="Left" x:Name="button_back" Click="button_back_Click"></Button>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="ListView_Tours" HorizontalAlignment="Center" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="600"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="LightSlateGray" BorderThickness="2" Margin="10" Grid.Column="0">
                                <Image
            Width="250"
            Source="{Binding TourImageFromResources}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
                                </Image>
                            </Border>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" >
                                <Border BorderBrush="Aqua" BorderThickness="2" Margin="10">
                                    <Button Content="Добавить тур"  x:Name="Button_Add_Tour" Click="Button_Add_Tour_Click"></Button>
                                </Border>

                            </StackPanel>

                            <StackPanel VerticalAlignment="Center" Grid.Column="2" Margin="40">
                                <TextBlock Text="{Binding Name}" FontSize="20"></TextBlock>
                                <TextBlock Text="{Binding DollarPrice}"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="3" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Description}"></TextBlock>
                            </StackPanel>

                        </Grid>
                    </Border>


                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Content="Корзина" x:Name="Button_Open_TourCart" Click="Button_Open_TourCart_Click"/>
        </StackPanel>
    </Grid>
</Window>
