TourFirm/Windows/TourConfirm.xaml

<Window x:Class="TourFirm.Windows.TourConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirm.Windows"
        mc:Ignorable="d"
        Title="TourRegistration" Height="450" Width="800" Background="SkyBlue">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left"  Content="Back" x:Name="Back" Click="Back_Click"></Button>

        <Label Content="Confirm Tour" HorizontalAlignment="Center" FontSize="20" FontWeight="Black"></Label>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="Num your credit Cart:"></Label>
            <TextBox x:Name="TextBox_CreditCart"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="CVC code:"></Label>
            <TextBox x:Name="TextBox_CVCCode"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Label Content="Card lifespan:"></Label>
            <DatePicker Width="300" Height="40" x:Name="DatePicker_Birthday"></DatePicker>
        </StackPanel>

    </Grid>
</Window>
