TourFirm/Windows/TourCart.xaml

<Window x:Class="TourFirm.Windows.TourCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFirm.Windows"
        mc:Ignorable="d"
        Title="TourCart" MinHeight="600" MinWidth="1000" Background="SkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="Back" Grid.Row="0" x:Name="Back" Click="Button_Back_Click"></Button>
         </StackPanel>

        <DataGrid x:Name="dataGridCart" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="3" Grid.Row="1">
            <DataGrid.Resources>

                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="150" Source="{Binding Tour.TourImageFromResources}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Tour.Name}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Tour.DollarPrice}" Width="auto"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="-" x:Name="btnMinusOne" Click="btnMinusOne_Click" Height="30" Width="30"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="auto"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="+" x:Name="btnPlusOne" Click="btnPlusOne_Click" Height="30" Width="30"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                
                

                <DataGridTextColumn Header="From" Binding="{Binding Tour.From}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="To" Binding="{Binding Tour.To}" Width="auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Tour.Description}" ElementStyle="{StaticResource WrapText}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Удалить" x:Name="DeleteFromCart" Click="DeleteFromCart_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
